


@import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap');



  
  .normal-font {
    font-family: "Bona Nova SC", serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .extra-bold-italic {
    font-family: "Bona Nova SC", serif;
    font-weight: 400;
    font-style: italic;
  }
  
  /* nav- bar style */
  .display-flex{
    justify-content: space-between;
    display: flex;
  }
  .nav-bar{
    margin: 40px;
  }
  .home-bar{
  
  list-style: none;
  
    
  } 
  .nav-title{
    color: rgba(255, 255, 255, 1.00);
    text-decoration: none;
  }
     .nav-home{
      border: 2px solid ;
      border-radius: 46PX;
      background-color: rgba(230, 83, 60, 1.00);
      height: 55px;
      width: 102px;
      color: rgba(255, 255, 255, 1.00);
      text-decoration: none;
     }
     .nav-description{
      gap:15px; 
      
     }
      
  .nav-head{
    color: rgba(230, 83, 60, 1);
    width: 132px;
    height: 70px;
    
  } 
  
  
  
  /* banner style */
  .header{
    background-color:rgba(17, 17, 17, 1);
    /* width:100%; */
     /* height: 100%; */
     
  
  }
  .banner-picture{
height: 580px;
width: 350px;
margin: 35px 214px 0px 0px;
  }
  
  .banner-title{
    height: 430px;
    width: 599px;
    margin: 0px 0px 77px 100px;
  }
  
  .banner{
     display: grid;
    grid-template-columns: repeat(2, 1fr);
     border: 2px solid;
    height: 714px;
    width: 991px;
  }
  .banner-head{
    color: rgba(255, 255, 255, 1);
    
font-family: Inter;


font-size: 78px;
font-weight: 900;
  /* line-height: 120%;   */

 text-align: left; 
 
 
  }
  .banner-description{
    color:rgba(255, 255, 255, 0.5) ;

  
  }
  #btn-join{
    color: rgb(255, 255, 255);
    background-color:rgba(230, 83, 60, 1.00);
    border: 1px solid;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
  }
  #btn-down{
    border: 1px solid;
    padding: 16px 40px 16px 40px;
    border-radius: 42px;
  }
  .banner-picture{
    
position: absolute;
width: 349px;
height: 580px;
left: 877px;
top: 135px;
  }


    /* change habit  and card bar*/

  .section-title{
  text-align: center;
  align-items: center;
  flex-direction: column;
  }

  .card-section-title{
    font-size: 48px;
    color: rgba(255, 255, 255, 1.00);
  }
.card-section-description{
  font-size: 14px;
  color: rgba(255, 255, 255, 0.50);
}
.section-bar{
  display: grid;
/* grid-template-columns: repeat(4,1fr); */
  display: flex; 
  border: 2px solid ;
  margin: 0px 198px 0px 198px;
  gap: 40px;

 /* flex-direction: column;  */
  justify-content:space-between;
  align-items: center;
  

}
 .card-head{
  color: rgba(255, 255, 255, 1.00);
  font-size: 18px;
}
.card-descripton{
  color: rgba(255, 255, 255, 0.50);
} 
.card-img{
    border-radius: 50%;
    

}
.card-bar{
  gap: 10px;
}
/* ran section  style */
   .ran-section-bar{
    justify-content: space-between;
    display: flex;
    background-color: rgb(34, 34, 34);
    border: 2px solid;
     margin:60px 140px 0px 140px; 
     gap: 60px;
     border-radius: 18px;
    
    


   }
  .ran-title{
    font-size: 48px;
    color: rgba(255, 255, 255, 1.00);

  }
.ran-description{
  color: rgba(255, 255, 255, 1.00);
}
.ran-img-section{
  width: 366px;
  height: 312px;
  border-radius: 18px;
  margin: 30px 30px 29px 0px;
}


/* meat section bar style */
.team-bar{
  justify-content: space-between;
  text-align: center;
  align-items: center;
}
.team-title{
  font-size: 50px;
color: rgba(255, 255, 255, 1.00);
}
.teem-description{
  color: rgba(255, 255, 255, 1.00);
}
.meat-section-containner{
  display: grid;
  
  grid-template-columns: repeat(3, 1fr);
  border: 2px solid gray;
  position: static;
 height: 604px;
 width: 1060px;
 gap: 10px;
  margin:0px 110px 0px 110px;
   padding: 20px;  
  background-color: rgba(0, 0, 0, 0.20);
}


 .jerome-bell{
  background-image:url(../img/images/trainer1.png);

width:372px;
  height: 272px;
  border-radius: 20px;
  
  

  }
  .Cameron{
    background-image: url(../img/images/trainer2.png);
    height:272px ;
    width: 326px;
    border-radius: 20px;
  }
  .Darrell{
    background-image: url(../img/images/trainer3.png);
    height:272px ;
    width: 326px;
    border-radius: 20px;
  }
 .Dianner{
  background-image: url(../img/images/trainer4.png);
  height:272px ;
  width: 326px;
  border-radius: 20px;
 }
 .Cody{
  background-image: url(../img/images/trainer5.png);
  height:272px ;
  width: 326px;
  border-radius: 20px;
 }
 .Theresa{
  background-image: url(../img/images/trainer6.png);
  height:272px ;
  width: 326px;
  border-radius: 20px;
 }

        /* footer style */
 
        .footer-bar{
         display:grid;
           border: 2px solid;
        grid-template-columns: repeat(3, 1fr)
      
        }
        
 .fit-head-bar{
    font-size: 70px;
    color: rgb(230, 83, 60);
  }
  .fit-title{
    color: rgba(255, 255, 255, 0.50);
    
  }
  .get-heading{
    color:rgba(255, 255, 255, 1.00) ;
    font-size: 32px;
  }
  .get-pragraph{
    color: rgba(255, 255, 255, 0.50);
  }

  .all-right{
    color: rgba(255, 255, 255, 0.50);
  }
  .all-right{
  text-align: center
  }
  /* responsive media */
  @media only screen and (max-width: 576px){
    .banner{

      grid-template-columns: repeat(2,1fr);
      
    }
    .section-bar{
      grid-template-columns: repeat(4, 1fr);
    }
  }